{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Contato": "Server=(local);Database=ClienteDB;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
